@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:'Poppins',sans-serif;
}
:root 
{
  --clar:rgba(192, 86, 192, 0.332);
  --clr:rgb(0, 0, 0);
}
body
{ height: 100dvh;
  background-image: url("mapOfMaths.png") ;
  background-size: cover;
  background-position:top center ; 
  background-repeat: no-repeat; 
  background-attachment:fixed;
  z-index: 3;
 
}
.sidebar
{
  top: 0;
  z-index: 1;
  position: fixed;
  width: 80px;
  height: 100dvh;
  background:rgb(255, 255, 255) ;
  transition: 0.5s;
  padding-left: 10px;
  overflow: hidden;
}
.sidebar.active
{
  width:300px ;
  background: rgba(255, 255, 255, 0.771);
}
.sidebar ul
{
  position: relative;
  height: 100vh;
}
.sidebar ul li
{
  
  position: relative;
  list-style: none;
}
 li.active
{
 background: var(--clar);
 border-top-left-radius: 50px;
 border-bottom-left-radius: 50px;
 z-index: 2;
}
.sidebar ul li.active::before
{
 content: '';
 position: absolute;
 top: -20px;
 right: 0;
 width: 20px;
 height: 20px;
 background: transparent;
 border-bottom-right-radius: 50px ;
 box-shadow: 5px 5px 0 5px var(--clar);
}
.sidebar ul li.active::after
{
 content: '';
 position: absolute;
 bottom: -20px;
 right: 0;
 width: 20px;
 height: 20px;
 background: transparent;
 border-top-right-radius: 50px;
 z-index: -1;
 box-shadow: 5px -5px 0 5px var(--clar);
}
.sidebar ul li.logo
{
  margin-bottom: 50px;
}
.sidebar ul li.logo .icon
{
 font-size: 2em;
 color: var(--clr);
}
.sidebar ul li.logo .text
{
  font-size: 1.2em;
  font-weight: 500;
  color: var(--clr);
}
li> a
{
  position: relative;
  display: flex;
  white-space: nowrap;
  text-decoration: none;
}
a> .icon
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  min-width: 60px;
  height: 70px;
  font-size: 1.5rem;
  color:#333;
  transition: 0.5s;
}
.sidebar ul li a .text
{
  position: relative;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: #333;
  padding-left: 15px;
  letter-spacing: 0.05em;
  transition: 0.5s;
  font-weight: 500;}
.sidebar ul li.active a .icon
{
 color: #fff;
}
.sidebar ul li.active a .text 
{
 color: var(--bg);
}
.sidebar ul li:hover a .icon,
.sidebar ul li:hover a .text
{
  color: var(--bg);
}
.sidebar ul li.active a .icon::before
{
  content: '';
  position: absolute;
  inset: 5px;
  width: 60px;
  background: var(--bg) ;
  
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 25%;
  border-top-right-radius: 25%;
  transition: 0.5s;
}

.sidebar ul li:hover.active a .icon::before
{
  background-color:#ffffff;
}
.bottom
{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.imgBx
{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.imgBx img
{ 
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menuToggle
{
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: blue;
  z-index: 1000;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menuToggle.active{
  background: #d931ff;
  transition: 0.5s;

}
.menuToggle::before
{
  content: '';
  position: absolute;
  width: 20px;
  height: 3px;
  background: #fff;
  transform: translateY(-9px);
  transition: 0.5s;
  box-shadow: 0 9px 0 #fff;
}
.menuToggle::after
{
  content: '';
  position: absolute;
  width: 20px;
  height: 3px;
  background: #fff;
  transform: translateY(9px);
  transition: 0.5s;
}
.menuToggle.active::before
{
  background: #333;
  transform: translateY(0px) rotate(45deg);
  box-shadow: 0 0 0 #fff;
}
.menuToggle.active::after
{
  transform: translateY(0px) rotate(310deg);
}





.glass2 {
    
  background: linear-gradient(to right, rgba(255, 20, 147, 0.2), rgba(173, 216, 230, 0.2));
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border:  rgba(255, 255, 255, 0.303);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  max-width: 900px;
  margin:calc( 80px + 1vh);
  
 
  
}

  
@media (max-width: 770px) {
  .card {
      width: 90%;
      height: auto;
      padding: 20px;
      margin: auto; 
  }
  .sidebar.active{
    max-width: 210px;
   
  }
 div>.text{
  margin: 0px;
 }
}
li.logo{
  margin:0px;
} 

@media (min-width:770px) {
  .glass2{
margin: 80px auto;
  }


}
.card{
  max-width: 600px;
 
    margin: 20px auto;
    background-color: #ffffff00;
    padding: 20px;
    border-radius: 1rem;
   
    position: relative;
    z-index: 2;
    overflow: auto;
    padding: 2rem;
}















.img1{
  max-width: 2em;
}